# BaseApi

./: .gitignore  BaseApi.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: UsuariosController.cs  ValuesController.cs
Api/Extensions/: WebHostBuilderExtensions.cs
Api/Properties/: launchSettings.json
Aplicacao/: Aplicacao.csproj  VariaveisDeAmbiente.cs
Aplicacao/Contratos/: IServicoDeUsuario.cs
Aplicacao/Servicos/: ServicoDeUsuario.cs
Dominio/: Dominio.csproj
Dominio/Entidades/: Usuario.cs
Dominio/Entidades/Base/: Entidade.cs
Dominio/Repositorios/: IRepositorioDeUsuarios.cs
Dominio/Repositorios/Base/: IRepositorio.cs
Infra/: Infra.csproj
Infra/Contratos/: IServicoDePersistencia.cs
Infra/Servicos/ServicoDePersistencia/: ContextoEF.cs  UnidadeDeTrabalhoEF.cs
Infra/Servicos/ServicoDePersistencia/Extensions/: ModelBuilderExntensions.cs
Infra/Servicos/ServicoDePersistencia/Fabricas/: FabricaDeContextos.cs  FabricaDeRepositorios.cs
Infra/Servicos/ServicoDePersistencia/Mapeamentos/: MapeamentoDeUsuario.cs
Infra/Servicos/ServicoDePersistencia/Mapeamentos/Base/: MapeamentoEF.cs
Infra/Servicos/ServicoDePersistencia/Repositorios/: RepositorioDeUsuarios.cs
Infra/Servicos/ServicoDePersistencia/Repositorios/Base/: RepositorioEF.cs
Teste/: Teste.csproj
