<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>BaseApi.Infra</AssemblyName>
    <RootNamespace>BaseApi.Infra</RootNamespace>
    <Authors>Matheus Stag</Authors>
    <Company>Programador Fajuto</Company>
  </PropertyGroup>

</Project>
