<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>BaseApi.Aplicacao</AssemblyName>
    <RootNamespace>BaseApi.Aplicacao</RootNamespace>
    <Authors>Matheus Stag</Authors>
    <Company>Programador Fajuto</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

</Project>
